<!doctype html>
<html>


    <title> UI Artwork Project </title>

<style>

#style1 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 321px; margin-top: 100px;}

#style2 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 421px; margin-top: 100px;}

#style3 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 521px; margin-top: 100px;}

#style4 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 621px; margin-top: 100px;}

#style5 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 721px; margin-top: 100px;}

#style6 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 821px; margin-top: 100px;}

#style7 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 921px; margin-top: 100px;}

#style8 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 1021px; margin-top: 100px;}


#style9 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left:  321px; margin-top: 200px;}

#style10 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 421px; margin-top: 200px;}

#style11 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 521px; margin-top: 200px;}

#style12 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 621px; margin-top: 200px;}

#style13 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 721px; margin-top: 200px;}

#style14 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 821px; margin-top: 200px;}

#style15 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 921px; margin-top: 200px;}

#style16 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 1021px; margin-top: 200px;}


#style17 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 321px; margin-top: 300px;}

#style18 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 421px; margin-top: 300px;}

#style19 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 521px; margin-top: 300px;}

#style20 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 621px; margin-top: 300px;}

#style21 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 721px; margin-top: 300px;}

#style22 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 821px; margin-top: 300px;}

#style23 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 921px; margin-top: 300px;}

#style24 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 1021px; margin-top: 300px;}


#style25 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 321px; margin-top: 400px;}

#style26 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 421px; margin-top: 400px;}

#style27 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 521px; margin-top: 400px;}

#style28 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 621px; margin-top: 400px;}

#style29 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 721px; margin-top: 400px;}

#style30 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 821px; margin-top: 400px;}

#style31 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 921px; margin-top: 400px;}

#style32 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 1021px; margin-top: 400px;}


#style33 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 321px; margin-top: 500px;}

#style34 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 421px; margin-top: 500px;}

#style35 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 521px; margin-top: 500px;}

#style36 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 621px; margin-top: 500px;}

#style37 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 721px; margin-top: 500px;}

#style38 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 821px; margin-top: 500px;}

#style39 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 921px; margin-top: 500px;}

#style40 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 1021px; margin-top: 500px;}


#style41 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 321px; margin-top: 600px;}

#style42 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 421px; margin-top: 600px;}

#style43 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 521px; margin-top: 600px;}

#style44 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 621px; margin-top: 600px;}

#style45 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 721px; margin-top: 600px;}

#style46 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 821px; margin-top: 600px;}

#style47 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 921px; margin-top: 600px;}

#style48 { border-radius: 20px; min-width: 50px; max-width: 80px; position: fixed; margin-left: 1021px; margin-top: 600px;}

#style49 { text-align: center; position: fixed; left: 540px; top:5px; min-width: 350px; max-width: 350px; font-family: helvetica; color: rgb(255, 253, 208); }

#style50 {text-align: center; position: fixed; left: 357px; top: 700px; min-width: 728px; max-width: 728px;}

#style51 {text-align: left; position: fixed; left: 45px; top: 100px; min-width: 10px; max-width: 800px; color:rgb(255,253,208);}

#style52 {text-align: left; position: fixed; left: 1203px; top: 100px; min-width: 1600px; color:rgb(255,253,208);}

#style53 {text-align: justify; position: fixed; left: 26px; top: 150px; min-width: 10px; max-width: 255px; font-family: helvetica; font-size: 10pt; color:rgb(92, 68, 68);}

#style54 {text-align: justify; position: fixed; left: 1155px; top: 510px; min-width: 10px; max-width: 255px; font-family: helvetica; font-size: 9pt; color:rgb(92, 68, 68);}

#style55 {text-align: justify; position: fixed; left: 1155px; top: 560px; min-width: 10px; max-width: 255px; font-family: helvetica; font-size: 9pt; color:rgb(92, 68, 68);}

#style56 {text-align: justify; position: fixed; left: 1155px; top: 620px; min-width: 10px; max-width: 255px; font-family: helvetica; font-size: 9pt; color:rgb(92, 68, 68);}

#style57 {text-align: left; position: fixed; left: 1155px; top: 150px; min-width: 10px; max-width: 255px; font-family: helvetica; font-size: 8pt; color:rgb(92, 68, 68);}

#style58 {text-align: left; position: fixed; left: 1225px; top: 448px; min-width: 1600px; color:rgb(255,253,208);}

</style>

<body>


<div style="border-radius: 0px; width: 1500px; height: 50px; background-color:rgb(236, 174, 174); margin-left:-10px; margin-top: 11px; position: fixed;"></div>

<div style="border-radius: 0px; width: 1500px; height: 620px; background-color:rgb(236, 174, 174); margin-left: -10px; margin-top: 80px; position: fixed;"></div>

<div style="border-radius: 30px; width: 800px; height: 600px; background-color:rgb(255, 253, 208); margin-left: 312px; margin-top: 90px; position: fixed;"></div>

<div style="border-radius: 30px; width: 290px; height: 600px; background-color:rgb(255, 253, 208); margin-left: 0px; margin-top: 90px; position: fixed;"></div>

<div style="border-radius: 30px; width: 290px; height: 600px; background-color:rgb(255, 253, 208); margin-left: 1133px; margin-top: 90px; position: fixed;"></div>

<div style="border-radius: 30px; width: 260px; height: 30px; background-color:rgb(236, 174, 174); margin-left: 15px; margin-top: 102px; position: fixed; min-width: 15px; max-width:260px;"></div>

<div style="border-radius: 30px; width: 260px; height: 30px; background-color:rgb(236, 174, 174); margin-left: 1148px; margin-top: 102px; position: fixed; min-width: 100px; max-width:1100px;"></div>

<div style="border-radius: 30px; width: 260px; height: 30px; background-color:rgb(236, 174, 174); margin-left: 1148px; margin-top: 450px; position: fixed; min-width: 100px; max-width:1100px;"></div>


<h1 id=style49> My First UI Art Project </h1>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">

<a href="https://www.hampton.lib.nh.us/hampton/biog/bachilersanborn.htm"> <img id="style1" src="https://static.wixstatic.com/media/893da6_ef18c387c1fb42fcbe6ad83b8b353c04~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_ef18c387c1fb42fcbe6ad83b8b353c04~mv2.png" alt="UI 1" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://archive.org/details/historyraymondn00fullgoog/page/n8/mode/2up"> <img id="style2" src="https://static.wixstatic.com/media/893da6_ab60f98ab22143e08893783aa2554d26~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_ab60f98ab22143e08893783aa2554d26~mv2.png" alt="UI 2" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.findagrave.com/memorial/130282369/alfred-batchelder"> <img id="style3" src="https://static.wixstatic.com/media/893da6_a22596aa3a8043b9b3affbe52f07989e~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_a22596aa3a8043b9b3affbe52f07989e~mv2.png" alt="UI 3" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.newspapers.com/clip/20097235/daniel-webster-traced-his-descent-from/"> <img id="style4" src="https://static.wixstatic.com/media/893da6_c8a320d9b616441bbe93bc165c2113b8~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_c8a320d9b616441bbe93bc165c2113b8~mv2.png" alt="UI 4" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://kaplancollection.com/the-cased-collection/daniel-webster/"> <img id="style5" src="https://static.wixstatic.com/media/893da6_5e81b9cdbfce42eb9b3941f32f3cb019~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_5e81b9cdbfce42eb9b3941f32f3cb019~mv2.png" alt="UI 5" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="./Webpage UI/Daniel Webster Nashua.png"> <img id="style6" src="https://static.wixstatic.com/media/893da6_733791d3da284780aefbd78740b47c8b~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_733791d3da284780aefbd78740b47c8b~mv2.png" alt="UI 6" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.nashuanh.gov/677/History-of-Nashua"> <img id="style7" src="https://static.wixstatic.com/media/893da6_02cb7b15ab4d42c48d30c2e2f336539b~mv2.png/v1/fill/w_302,h_302,al_c,lg_1,enc_auto/893da6_02cb7b15ab4d42c48d30c2e2f336539b~mv2.png" alt="UI 7" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://archive.org/details/reportofreceipts9394nash/mode/2up"> <img id="style8" src="https://static.wixstatic.com/media/893da6_586930e6453a405c8a130374d936c83e~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_586930e6453a405c8a130374d936c83e~mv2.png" alt="UI 8" /> </a></div>



<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.cia.edu"> <img id="style9" src="https://static.wixstatic.com/media/893da6_dc7c54aa894a426fae575aa4a9d20ba5~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_dc7c54aa894a426fae575aa4a9d20ba5~mv2.png" alt="UI 9" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://ohiohistorycentral.org/w/Cleveland,_Ohio"> <img id="style10" src="https://static.wixstatic.com/media/893da6_0dccb0dd42f24731bfa9ce6ca9b57dc2~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_0dccb0dd42f24731bfa9ce6ca9b57dc2~mv2.png" alt="UI 10" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.starkcountyohio.gov/government/offices/engineer/history___statistics.php#:~:text=Stark%20County%20was%20originally%20part,set%20foot%20in%20the%20county."> <img id="style11" src="https://static.wixstatic.com/media/893da6_e42c9b2cef67404881a7fbe44ec0a79a~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_e42c9b2cef67404881a7fbe44ec0a79a~mv2.png" alt="UI 11" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="http://generalstarkbyway.org/index.php?page=who-was-john-stark"> <img id="style12" src="https://static.wixstatic.com/media/893da6_65d99d6c05444fe28a0b3f832dbd9a01~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_65d99d6c05444fe28a0b3f832dbd9a01~mv2.png" alt="UI 12" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.sciencehistory.org/distillations/podcast/vampire-panic"> <img id="style13" src="https://static.wixstatic.com/media/893da6_2b32fe9d7bb246e2872d89cc58ee3784~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_2b32fe9d7bb246e2872d89cc58ee3784~mv2.png" alt="UI 13" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://newporthistory.org/about/newport-history/"> <img id="style14" src="https://static.wixstatic.com/media/893da6_71bba5d0f3264068a610e2a2ba1a7474~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_71bba5d0f3264068a610e2a2ba1a7474~mv2.png" alt="UI 14" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="./Webpage UI/Captain Jeremy Clarke.pdf"> <img id="style15" src="https://static.wixstatic.com/media/893da6_29c480f4b9c444cfa8c326099187f65c~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_29c480f4b9c444cfa8c326099187f65c~mv2.png" alt="UI 15" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.findagrave.com/memorial/20716199/frances-vaughn"> <img id="style16" src="https://static.wixstatic.com/media/893da6_4b13c93b4b9e45d4a5bbdbcaee207138~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_4b13c93b4b9e45d4a5bbdbcaee207138~mv2.png" alt="UI 16" /> </a></div>



<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.britannica.com/place/New-Hampshire-state/Natural-regions"> <img id="style17" src="https://static.wixstatic.com/media/893da6_2e3ff10e44b14a9aa942fb0903ce55f6~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_2e3ff10e44b14a9aa942fb0903ce55f6~mv2.png" alt="UI 17" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.mentalfloss.com/article/542158/old-man-of-the-mountain-new-hampshire"> <img id="style18" src="https://static.wixstatic.com/media/893da6_cfb6c428b27a45d4858427d4f3ad6e58~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_cfb6c428b27a45d4858427d4f3ad6e58~mv2.png" alt="UI 18" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.biography.com/writer/nathaniel-hawthorne"> <img id="style19" src="https://static.wixstatic.com/media/893da6_ef1e035c65b54b0f9fce8ed47c3e5602~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_ef1e035c65b54b0f9fce8ed47c3e5602~mv2.png" alt="UI 19" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="http://newenglandfolklore.blogspot.com/2015/08/is-scarlet-letter-true-story.html"> <img id="style20" src="https://static.wixstatic.com/media/893da6_5c5f595230f143989b29b53c1d92c291~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_5c5f595230f143989b29b53c1d92c291~mv2.png" alt="UI 20" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.hampton.lib.nh.us/hampton/biog/bachilerunforgiven.htm"> <img id="style21" src="https://static.wixstatic.com/media/893da6_81b67829ffad45c8bb639b6660d1177c~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_81b67829ffad45c8bb639b6660d1177c~mv2.png" alt="UI 21" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.hampton.lib.nh.us/hampton/history/church/congregational/index.htm"> <img id="style22" src="https://static.wixstatic.com/media/893da6_70c70c5766c344d599a800d44906e56d~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_70c70c5766c344d599a800d44906e56d~mv2.png" alt="UI 22" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="http://www.fcchampton.org"> <img id="style23" src="https://static.wixstatic.com/media/893da6_af49c7e3cf774f3dbb4c088f0aca9813~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_af49c7e3cf774f3dbb4c088f0aca9813~mv2.png" alt="UI 23" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://bpldcassets.blob.core.windows.net/derivatives/images/commonwealth:mk61rx326/image_access_800.jpg"> <img id="style24" src="https://static.wixstatic.com/media/893da6_d078baf1134e4092985c31d108167979~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_d078baf1134e4092985c31d108167979~mv2.png" alt="UI 24" /> </a></div>



<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://ohiohistorycentral.org/w/Moses_Cleaveland"> <img id="style25" src="https://static.wixstatic.com/media/893da6_61e260fcfb84478187b43e3f142168ad~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_61e260fcfb84478187b43e3f142168ad~mv2.png" alt="UI 25" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="http://ohiohistorycentral.org/w/Connecticut_Western_Reserve"> <img id="style26" src="https://static.wixstatic.com/media/893da6_00fdc65ab6ec4353b0fb7b8b7b577596~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_00fdc65ab6ec4353b0fb7b8b7b577596~mv2.png" alt="UI 26" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.britannica.com/place/Connecticut"> <img id="style27" src="https://static.wixstatic.com/media/893da6_2eadb004bf3c4da5b6982a2d7ac1433f~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_2eadb004bf3c4da5b6982a2d7ac1433f~mv2.png" alt="UI 27" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://noahwebsterhouse.org/noahwebsterhistory/"> <img id="style28" src="https://static.wixstatic.com/media/893da6_a16a2b24f4f84722bf1fdd5513e63b6a~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_a16a2b24f4f84722bf1fdd5513e63b6a~mv2.png" alt="UI 28" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://noahwebsterhouse.org/noah-websters-story/"> <img id="style29" src="https://static.wixstatic.com/media/893da6_052e8f41db2d43ba969b5bf8f880bc30~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_052e8f41db2d43ba969b5bf8f880bc30~mv2.png" alt="UI 29" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://ctstatelibrary.org/wp-content/uploads/2015/05/John-Webster.pdf"> <img id="style30" src="https://static.wixstatic.com/media/893da6_01f06521936a4468bfd09020f1591e26~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_01f06521936a4468bfd09020f1591e26~mv2.png" alt="UI 30" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://connecticuthistory.org/towns-page/hartford/"> <img id="style31" src="https://static.wixstatic.com/media/893da6_e3753ae6a29e4205af4358c1171e6a30~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_e3753ae6a29e4205af4358c1171e6a30~mv2.png" alt="UI 31" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.foundersofhartford.org/historic-hartford/history-of-early-hartford/"> <img id="style32" src="https://static.wixstatic.com/media/893da6_98e1b24d691b409695d8c11b57006f40~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_98e1b24d691b409695d8c11b57006f40~mv2.png" alt="UI 32" /> </a></div>



<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.bostonteapartyship.com/boston-history"> <img id="style33" src="https://static.wixstatic.com/media/893da6_26b905b287cb4ce5946d3fa6de6252b3~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_26b905b287cb4ce5946d3fa6de6252b3~mv2.png" alt="UI 33" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://historyofmassachusetts.org/a-brief-history-of-early-boston/"> <img id="style34" src="https://static.wixstatic.com/media/893da6_dfb0317420d64edeb91805a08680df9a~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_dfb0317420d64edeb91805a08680df9a~mv2.png" alt="UI 34" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://moose.nhhistory.org/educators/units-and-materials/nh-American-Revolution"> <img id="style35" src="https://static.wixstatic.com/media/893da6_1d091b3a5a624092aa2a0f6ca9378f1b~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_1d091b3a5a624092aa2a0f6ca9378f1b~mv2.png" alt="UI 35" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.britannica.com/place/Portsmouth-New-Hampshire"> <img id="style36" src="https://static.wixstatic.com/media/893da6_6291c71332974f35b048d2163b3872eb~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_6291c71332974f35b048d2163b3872eb~mv2.png" alt="UI 36" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="http://piscataquaplantations.com/1630-strawberry-banke-portsmouth/"> <img id="style37" src="https://static.wixstatic.com/media/893da6_841cbbf11b5b462cb82a32c77338bbcb~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_841cbbf11b5b462cb82a32c77338bbcb~mv2.png" alt="UI 37" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.hampshire-history.com/wherwell-abbey/"> <img id="style38" src="https://static.wixstatic.com/media/893da6_d1757c5fdf50434a8bef81d2e9557bbd~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_d1757c5fdf50434a8bef81d2e9557bbd~mv2.png" alt="UI 38" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/wp/h/Hampshire.htm"> <img id="style39" src="https://static.wixstatic.com/media/893da6_8feac61aa79b4b0c86217739963ef79c~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_8feac61aa79b4b0c86217739963ef79c~mv2.png" alt="UI 39" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.hampton.lib.nh.us/hampton/biog/bachilerschoen.htm"> <img id="style40" src="https://static.wixstatic.com/media/893da6_15e7e4bc4077451082e300022293a470~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_15e7e4bc4077451082e300022293a470~mv2.png" alt="UI 40" /> </a></div>



<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.britannica.com/place/Brittany-region-France"> <img id="style41" src="https://static.wixstatic.com/media/893da6_5c74f92022b24cf991da103e1c3e513d~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_5c74f92022b24cf991da103e1c3e513d~mv2.png" alt="UI 41" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://france-amerique.com/en/gwenn-ha-du-the-breton-cousin-of-the-stars-and-stripes/"> <img id="style42" src="https://static.wixstatic.com/media/893da6_f80c869a74dc4630a8fe37937bdbbd88~mv2.png/v1/fill/w_249,h_252,al_c,lg_1,enc_auto/893da6_f80c869a74dc4630a8fe37937bdbbd88~mv2.png" alt="UI 42" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.surnamedb.com/Surname/Batchelder"> <img id="style43" src="https://static.wixstatic.com/media/893da6_602043d590b34ac38caf324941db56a7~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_602043d590b34ac38caf324941db56a7~mv2.png" alt="UI 43" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.houseofnames.com/batchelder-family-crest"> <img id="style44" src="https://static.wixstatic.com/media/893da6_d642ef40e6254f58bcc6e2a4b9ac09f2~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_d642ef40e6254f58bcc6e2a4b9ac09f2~mv2.png" alt="UI 44" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.britannica.com/topic/tarot"> <img id="style45" src="https://static.wixstatic.com/media/893da6_0769073a966649d4aac19a881672f1c1~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_0769073a966649d4aac19a881672f1c1~mv2.png" alt="UI 45" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.gaia.com/article/aleister-crowleys-thoth-tarot-an-esoteric-primer"> <img id="style46" src="https://static.wixstatic.com/media/893da6_38b68bffdb924974b329ad0e0051a4c5~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_38b68bffdb924974b329ad0e0051a4c5~mv2.png" alt="UI 46" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="http://newenglandfolklore.blogspot.com/2012/08/aleister-crowleys-new-hampshire-vacation.html"> <img id="style47" src="https://static.wixstatic.com/media/893da6_7843e723851348b2bdc608c2f6da69fb~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_7843e723851348b2bdc608c2f6da69fb~mv2.png" alt="UI 47" /> </a></div>


<div><style>

    div { margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px; max-width: center; }
    
    .container{position: center}
    
    .image-box{max-width:100px; background: white;}
    .image-box img{max-width:100%; opacity: 1; transition: all 0.4s;}
    
    .image-box:hover img{opacity: 0.5;}
    
    </style>
    
    <div class="container">
    <div class="image-box">
<a href="https://www.hebronhistsoc.org/html/history.html"> <img id="style48" src="https://static.wixstatic.com/media/893da6_6fac72dd3c034f2ba8c5e3827ca63cab~mv2.png/v1/fill/w_300,h_300,al_c,lg_1,enc_auto/893da6_6fac72dd3c034f2ba8c5e3827ca63cab~mv2.png" alt="UI 48" /> </a></div>


<p id=style51><strong>Welcome to my First UI Page!</strong></p>

<p id="style52"><strong>My Contact Information</strong></p>

<p id="style58"><strong>Page Information</strong></p>

<p id="style50">Thumbnails created in Adobe Illustrator & Webpage created in HTML & CSS by Brittany Batchelder 03/14/2022</p>

<p id="style53">Hello, there! This is my very first Webpage adorned with my very own illustrated thumbnails,
    entirely created from scratch with CSS & HTML code! Up until this point, I've mainly been an Illustrator 
    who worked with publishing firms, pitching my personal projects, specifically Tarot Decks. I graduated 
    in 2019 with my Bachelors in Fine Arts. Since then, I've also worked with clients in providing one-on-one
    commission pieces. Recently, I've been working towards building my Graphic Design portfolio and learned that
    one has to become familiar with front end coding. This webpage is the result of teaching myself the basics
    of coding in the span of three weeks.
    <br><br><br>
    Go ahead and click on any of the following 48 icons, they will take you to websites relavant to myself as an 
    individual. Spanning from my upbrining in New Hampshire, to my ancestry spanning all the way back to the
    puritains. You will also learn a little bit about the history of New England and the State of Ohio, alongside
    the origins of my first and last name. This was a lot of fun to do, and super stoked to add this to my Graphic
    Design portfolio! 
    </p>

    <li id="style54">For a more immersive experience, click on the thumbnails from top to bottom, left to right.</li>
    <br><br>
    <li id="style55">The more immersive experience will seamlessly flow themes, context, and content from one subject 
        matter to the next in a more digestable format.</li>
    <br><br>
    <li id="style56">Enjoy interacting with my very first webpage! I look forward to building more webpages in the near
        future!</li>

    <p id="style57"> <strong>Main Portfolio:</strong><br><a href="https://blbatchelder.wixsite.com/portfolio">https://blbatchelder.wixsite.com/portfolio</a><br><br> 
    <strong>Linkedin:</strong><br><a href="https://www.linkedin.com/in/brittanybatchelder/">https://www.linkedin.com/in/brittanybatchelder/</a>
    <br><br> <strong>Instagram:</strong><br><a href="https://www.instagram.com/blbatchelder_sketchfolio/">https://www.instagram.com/blbatchelder_sketchfolio/</a><br><br> 
    <strong>Redbubble:</strong><br> <a href="https://www.blbatchelder.redbubble.com">https://www.blbatchelder.redbubble.com</a> </p>

</body>
</html>
